{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "build:prod": "tsc",
    "start": "nodemon src/app.ts",
    "start:prod": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "test": "bash test/run-tests.sh",
    "mock-wa": "bash test/start-mock-wa.sh",
    "test:db:start": "docker rm -f wedding-rsvp-test-db 2>/dev/null; docker run -d --name wedding-rsvp-test-db -e POSTGRES_PASSWORD=test -e POSTGRES_DB=wedding_test -p 5433:5432 postgres:16 && echo 'Waiting for Postgres...' && until docker exec wedding-rsvp-test-db pg_isready -U postgres -q; do sleep 0.5; done && echo 'Postgres ready!'",
    "test:db:stop": "docker rm -f wedding-rsvp-test-db",
    "test:server": "bash test/start-test-server.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^6.1.1",
    "@types/node": "^22.13.11",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-serve-static-core": "^0.1.1",
    "form-data": "^4.0.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.0",
    "pg": "^8.14.1",
    "stream": "^0.0.2",
    "ts-node-dev": "^2.0.0",
    "twilio": "^5.4.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/jszip": "^3.4.0",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "jest": "^29.7.0",
    "jszip": "^3.10.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
